<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header>
    <ion-navbar color="button" hideBackButton>
      <ion-buttons left>
        <button ion-button menuToggle>
          <ion-icon item-start>
            <img width="25" item-left src="assets/icon/menu.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-title >{{currentplaces}}Search</ion-title>
      <ion-buttons right>
        <button ion-button>
          <ion-icon item-start style="margin-right: -10px">
            <img width="18" item-left src="assets/icon/search.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons right>
        <button ion-button >
          <ion-icon item-start>
            <img width="19" item-left src="assets/icon/qr.png">
          </ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content padding>
    <div class="img-container">
        <img style="display: block;  width: 100%;height:100%" src="assets/imgs/bg_banner.png">
        <div class="div-location">
            
                <ion-row class="row-mtop" no-margin no-padding style="margin-bottom: 4px;margin-top: 15px;"><ion-col col-12 class="col-12-title" no-margin no-padding>Get My Location</ion-col></ion-row>
        <ion-item>
            <ion-icon (click)="getmyplace()" item-right><img width="25" src="assets/icon/location.png"></ion-icon>
             <input style=" border: 1px;" class="controls" id="searchInput" type="text" placeholder="Get Location"  disabled> 
            
            
          </ion-item>
        
            <ion-row class="row-mtop" no-margin no-padding style="margin-bottom: 4px;margin-top: 20px;"><ion-col col-12 class="col-12-title" no-margin no-padding>Select Hunt Category</ion-col></ion-row>

          <!-- <ion-item>      -->
              <!-- <ion-icon item-right><img width="25" src="assets/icon/down_arrow.png"></ion-icon> -->
              <!-- <ion-input type="text" placeholder="Treasure Hunt"></ion-input> -->
              <ion-item>
                  <ion-label style="overflow: initial !important;">Category</ion-label>
                  <select-searchable
                      item-content
                      [(ngModel)]="port"
                      [items]="catplaces"
                      itemValueField="id"
                      itemTextField="category"
                      [canSearch]="true"
                      (onChange)="portChange($event)">
                  </select-searchable>
              </ion-item>
            <!-- </ion-item> -->
          
        </div>
      </div>

      <!-- <input id="searchInput" class="controls" type="text" placeholder="Enter a location"> -->
<div *ngFor="let value of placesdata1;let i=index">
  <div *ngIf="value.status==1" id="hightlight_{{i}}" class="div-parent"   (click)="getreedemlatlng(i)" >
    
    <div  id="status" class="div-left" >

      <img style="border-radius:15px;height: 70px;" width="80" [src]="value.ImageUrl" >
      </div>
      <div class="div-middle" >
      <p class="p-text" style="font-size:1.4rem">{{value.name}}</p>
          <div class="text-decor">
      <ion-icon class="icon-style" item-start><img width="20" src="assets/icon/theme.png"> {{value.PlaceType}}</ion-icon>
      <ion-icon class="icon-style" item-start><img width="10" src="assets/icon/blue_location.png"> </ion-icon>
      <p style="display: inline;
      font-size: .9rem;">{{value.location}}</p>
          </div>
    </div>
      <div class="div-right" >
        <div class="div-right-inner" >
          <p class="p-text p-points-text" style="font-size:1.2rem">Points</p>
          <p class="p-text p-points-text">{{value.points}}k</p>
        </div>
        </div>
      
   
   
      </div>
    </div>  
       
</ion-content>
