<!--
  Generated template for the ScannerqrPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="button" >
        <ion-title style="text-align: center; margin-left: -53px;" >ScanQr</ion-title>
        </ion-navbar>

</ion-header>


<ion-content padding>
    <div >

        <div *ngIf="getdetail==true" >
          
          <div  id="status" class="div-left" >
      
            <img style="border-radius:15px;height: 70px;" width="80" [src]="ImageUrl" >
            </div>
            <div class="div-middle" >
            <p class="p-text" style="font-size:1.4rem">{{name}}</p>
                <div class="text-decor">
            <ion-icon class="icon-style" item-start><img width="20" src="assets/icon/theme.png"> {{PlaceType}}</ion-icon>
            <ion-icon class="icon-style" item-start><img width="10" src="assets/icon/blue_location.png"> </ion-icon>
            <p style="display: inline;
            font-size: .9rem;">{{location}}</p>
                </div>
          </div>
            <div class="div-right" >
              <div class="div-right-inner" >
                <p class="p-text p-points-text" style="font-size:1.2rem">Points</p>
                <p class="p-text p-points-text">{{points}}k</p>
              </div>
              </div>
            
         
         
            </div>
            <div *ngIf="datastatus==true" >
   <p class="used-decor">You already reedem this point</p>
            </div>
          </div>  


</ion-content>
<ion-footer *ngIf="getdetail==true">
    <ion-toolbar style="background-color: #48C8FB">
      <ion-title (click)="test()">Verify</ion-title>
    </ion-toolbar>
  </ion-footer>
  <ion-footer *ngIf="getdetail==false">
      <ion-toolbar style="background-color: #48C8FB">
        <ion-title (click)="tap()">Scan Code</ion-title>
      </ion-toolbar>
    </ion-footer>